body,html {
    font-family: "Microsoft YaHei","PingFang SC",SiYuan;
    height: 100%;
    .app {
        height: 100%;
    }
}
.app-input > input{
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #e0e0e0;
}
